artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4549
model_uuid: d780134eb1e14d1b8160edbbd8548148
prompts: null
run_id: 8f1d51b939314034877555aa136d4b94
utc_time_created: '2025-05-22 19:21:16.038805'
