artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4549
model_uuid: a379316d24f443429f8357afefe1589c
prompts: null
run_id: f2af47f7c29e43c3bf1420f033230723
utc_time_created: '2025-05-22 19:30:29.872856'
