artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 35820
model_uuid: 879df33955e440948c9cf0794daf1819
prompts: null
run_id: abaf89c905574e4db0dbc5bc1a860d19
utc_time_created: '2025-05-22 19:39:45.171585'
