artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 35820
model_uuid: 822754fc0883412f9420f979bb357ba2
prompts: null
run_id: f84286e4ad914b359e7bddadbc04783f
utc_time_created: '2025-05-22 19:37:08.183903'
