artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4549
model_uuid: 84c8e18597a64f4ca4816c066e26edf1
prompts: null
run_id: f6b77177d701404c9515faabb273a398
utc_time_created: '2025-05-19 00:10:53.807612'
